{
  "name": "kv-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "bulma-list": "^1.2.0",
    "cookies-next": "^2.1.1",
    "lib": "^4.3.3",
    "lib-js": "^0.0.7",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.54.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
